{
  "name": "glass-linez",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node tools/build.mjs",
    "serve": "python3 -m http.server 4186"
  }
}
